     ********** Personal Information **********     
Fullname: Karan wagh
Surname:wagh
Address: At chandrapur

 Pincode: 442701
Nationality: Indian
DOB: 31/03/2001
Phone No.: 7745885164
Email: karnawagh84@gmail.com
     ********** Skills **********     Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     
College/Univrsity: Savitribai Phule Pune University
School: Dilasagram Convent High School
Other: 
     ********** Work Experience **********     Company: 
Designation: 
Company: 
Designation: 
